@import './../../common/styles/_templates';
@import './../../common/styles/_vars';

.notFound
    @extend %common-container
    justify-content: center
    flex-direction: column
    flex-wrap: nowrap
    width: 1600px
    width: 100%
    min-width: 320px
    height: 85vh
    background-color: $backgroundColor

.logoError
    margin-top: -100px

.notFoundheaderText
    font-size: 80px
    font-weight: bold
    margin-top: 20px

.notFoundText
    font-size: 30px
    margin-top: 30px
    