@import './../../common/styles/_templates';
@import './../../common/styles/_vars';
    
.loginPage
    @extend %common-container
    justify-content: center
    flex-direction: column
    flex-wrap: nowrap
    max-width: 1600px
    width: 100%
    min-width: 320px
    height: 100vh
    background: $backgroundColor

.headerLoginText
    margin-bottom: 35px
    font-size: 40px
    text-align: center
    font-weight: bold
    color: $textColor