@import './../../common/styles/_templates';
@import './../../common/styles/_vars';
    
.homePageContainer
    @extend %common-container
    justify-content: center
    max-width: 1600px
    width: 100%
    min-width: 320px
    height: 100vh
    background: $backgroundColor

.logo
    max-width: 700px
    min-width: 200px
    max-height: 350px
    min-height: 50px
